<!DOCTYPE html>
<html lang="vi">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>bai_03</title>
    <style>
      .khung {
        display: flex;
        justify-content: space-around;
        padding: 20px; 
      }
      .p {
        border: 3px solid #000;
        padding: 10px;
        width: calc(
          18% - 20px
        );
        margin-bottom: 20px; 
        text-align: center;
        transition: border-color 0.3s;
      }
      .p:hover {
        border-color: rgb(238, 255, 0); 
      }
    
      .p-price {
        color: #000;
      }
      .p-price:hover {
        color: rgb(241, 72, 216); 
      }
      .p img {
        max-width: 100%; 
        height: auto; 
      }
    </style>
  </head>
  <body>
    <div class="khung">

      <div class="p">
        <img
          src="https://cdn.hoanghamobile.com/i/preview/Uploads/2020/11/06/apple-iphone-12-mini-5.png"/>
        <h3>Iphone 11</h3>
        <p class="p-price">9.000.000 VND</p>
      </div>

      <div class="p">
        <img
          src="https://cdn.hoanghamobile.com/i/preview/Uploads/2020/11/06/apple-iphone-12-mini-5.png"/>
        <h3>Iphone 13</h3>
        <p class="p-price">14.000.000 VND</p>
      </div>
      <div class="p">
        <img src="https://cdn.hoanghamobile.com/i/preview/Uploads/2020/11/06/apple-iphone-12-mini-5.png" width="100%"/>
        <h3>Iphone 15</h3>
        <p class="p-price">23.000.000 VND</p>
      </div>

      <div class="p">
        <img
          src="https://cdn.hoanghamobile.com/i/preview/Uploads/2020/11/06/apple-iphone-12-mini-5.png"/>
        <h3>Iphone 13</h3>
        <p class="p-price">14.000.000 VND</p>
      </div>
      <div class="p">
        <img
          src="https://cdn.hoanghamobile.com/i/preview/Uploads/2020/11/06/apple-iphone-12-mini-5.png"/>
        <h3>Iphone 15</h3>
        <p class="p-price">23.000.000 VND</p>
    </div>
  </body>
</html>